{
  "name": "react-cra-express",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "react-scripts start",
    "dev:server": "cd server/ && nodemon ./server.ts",
    "start": "ts-node ./server/index.ts",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prettier": "prettier --check \"{public,src}/**/*.{js,jsx,ts,tsx,json,yml,md,mdx}\"",
    "prettier:fix": "prettier --write \"{public,src}/**/*.{js,jsx,ts,tsx,json,yml,md,mdx}\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@types/express": "^4.17.9",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "serialize-javascript": "^5.0.1",
    "ts-node": "^9.1.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/dom": "^7.28.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^12.5.0",
    "@types/jest": "^26.0.16",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.23",
    "@types/react-router-dom": "^5.1.6",
    "axios": "^0.21.0",
    "concurrently": "^5.3.0",
    "gh-pages": "^3.1.0",
    "i18next": "^19.8.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.7.4",
    "react-query": "^2.26.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^4.0.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001",
  "homepage": "https://www.absingh.com/react-template"
}
